# nothing here
#SPI
CONFIG_SPI=y
CONFIG_NRFX_SPIM1=y

#POWER
#CONFIG_PM=y

CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_IDLE_STACK_SIZE=512
CONFIG_ISR_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=2048






# CONFIG_LOG_BACKEND_UART_OUTPUT_TEXT=y



