# nothing here
#SPI
CONFIG_SPI=y
CONFIG_NRFX_SPIM1=y

#CONFIG_DEBUG=y
#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

#RGB led - do we need it?
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y


#I2C
CONFIG_I2C=n
CONFIG_NRFX_TWI0=y

#threads
CONFIG_HEAP_MEM_POOL_SIZE=1024

#simulation of bt transfer - to be removed
CONFIG_TEST_RANDOM_GENERATOR=y


#BLE
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
# CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Power Tag"
CONFIG_BT_DEVICE_APPEARANCE=833

#App specific
CONFIG_ESTIMATES_QUEUE_SIZE=1
CONFIG_ADC_CHANNEL_NAMES_USE=y
CONFIG_ADC_MAX_NUMBER_OF_CHANNELS=34
