# nothing here
#SPI
CONFIG_SPI=y
CONFIG_NRFX_SPIM1=y

#POWER
#CONFIG_PM=y

CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_IDLE_STACK_SIZE=512
CONFIG_ISR_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SPI=y
CONFIG_NRFX_SPIM1=y

#RGB led
CONFIG_PWM=y

#I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_INF=y
CONFIG_I2C_LOG_LEVEL_ERR=y
CONFIG_I2C_LOG_LEVEL_WRN=y


# CONFIG_LOG_BACKEND_UART_OUTPUT_TEXT=y



