# nothing here
#SPI
CONFIG_SPI=y
CONFIG_NRFX_SPIM1=y

CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SPI=y
CONFIG_NRFX_SPIM1=y

#RGB led - do we need it?
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_LOG=y


#I2C
CONFIG_I2C=n
CONFIG_NRFX_TWI0=y



